import java.util.Scanner;

public class Uni6Exe3 {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        
        double vetorReal[] = new double[12];
        double somaReais = 0;
        for (int i = 0; i < vetorReal.length; i++) {
            System.out.println("Insira um valor real: ");
            double valorReal = teclado.nextDouble();
            vetorReal[i] = valorReal;
            somaReais += valorReal;
        }
        for (int i = 0; i < vetorReal.length; i++) {
            if(vetorReal[i] % 2 == 0){
                vetorReal[i] += vetorReal[i]*0.02;
            }else{
                vetorReal[i] += vetorReal[i]*0.05;
            }
        }
        for (int i = 0; i < vetorReal.length; i++) {
            System.out.print(vetorReal[i] + " ");
        }
    }
}
